/* Basic styles */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; }
body { background-color: #f0e9e0; color: #333; } /* Warm beige background for Moroccan feel */
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* Header */
header { background-color: rgba(255,255,255,0.9); padding: 20px 0; position: sticky; top: 0; z-index: 10; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
.logo { font-size: 32px; font-weight: bold; color: #d35400; }
nav ul { display: flex; list-style: none; }
nav li { margin-left: 30px; }
nav a { text-decoration: none; color: #333; font-weight: bold; font-size: 18px; }
nav a:hover { color: #d35400; }

/* Hero - now with dark overlay for pro look */
.hero {
    position: relative;
    height: 80vh;
    min-height: 600px;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-overlay {
    position: absolute;
    bottom: 50px;
    left: 50px;
    max-width: 600px;
    background-color: rgba(0,0,0,0.5); /* Dark semi-transparent backdrop */
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
}
.hero-overlay h1 { font-size: 52px; margin-bottom: 10px; }
.hero-overlay p { font-size: 22px; margin-bottom: 20px; }
.btn {
    background-color: #d35400;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}
.btn:hover { background-color: #a04000; }

/* Sections */
.section { padding: 60px 0; background-color: #fff; margin: 20px 0; box-shadow: 0 4px 15px rgba(0,0,0,0.05); border-radius: 10px; }
.section h2 { font-size: 40px; color: #d35400; margin-bottom: 20px; text-align: center; }
.menu-items { display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; }
.item {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 320px;
    text-align: center;
}
.item img { width: 100%; height: 220px; object-fit: cover; }
.item h3 { font-size: 26px; color: #d35400; margin: 15px 0; }
.item p { padding: 0 20px 20px; font-size: 16px; }

/* Contact and other sections - add some spacing */
.contact-details, .payments, .amenities { margin: 30px 0; text-align: center; }
.payments ul, .amenities ul { display: flex; justify-content: center; flex-wrap: wrap; gap: 15px; list-style: none; }
.payments li, .amenities li { background: #f0e9e0; padding: 10px 20px; border-radius: 30px; }

/* Footer */
footer { background-color: #333; color: #fff; padding: 30px; text-align: center; }

/* Responsive */
@media (max-width: 768px) {
    .hero-overlay { left: 20px; bottom: 20px; padding: 20px; }
    .hero-overlay h1 { font-size: 36px; }
    .menu-items { flex-direction: column; align-items: center; }
}